VITE_SUPABASE_PROJECT_ID="qbhkrbonodcucvbccwxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiaGtyYm9ub2RjdWN2YmNjd3hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MDk2NjgsImV4cCI6MjA3MDM4NTY2OH0.nnviaQJpCaTgw2a08JMyHldoGCQjxciJ_Vt5TD-hkjY"
VITE_SUPABASE_URL="https://qbhkrbonodcucvbccwxi.supabase.co"
